VITE_SUPABASE_PROJECT_ID="kpiisovwqtynvtrloxhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWlzb3Z3cXR5bnZ0cmxveGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTk4NTIsImV4cCI6MjA4MzIzNTg1Mn0.wT0pvH7TX_U9koIA9E03swf5TY2vB--dPKEzm5e3FfE"
VITE_SUPABASE_URL="https://kpiisovwqtynvtrloxhb.supabase.co"
